# AutoE2E

./: .eslintrc.json  .graphqlconfig  .prettierrc  Config.ts  LICENSE  README.md  Server.ts  Socket.ts  deps.ts  gql-codegen.yml  layout.drawio  package-lock.json  package.json
base/: Machine.ts  Platform.ts  Task.ts  TaskManager.ts  remoteCall.ts  util.ts
base/interface/: Task.ts
client/: .prettierrc  package-lock.json  package.json  tsconfig.json  tslint.json
client/public/: index.html  manifest.json
client/src/: App.test.tsx  App.tsx  Config.ts  react-app-env.d.ts
graph-socket/: Base.ts
graph-socket/generatedType/: graphql.schema.json  graphql.ts
graph-socket/resolver/: Action.ts  Projects.ts  Query.ts  Tasks.ts
graph-socket/schema/: index.graphql
graph-socket/scheme/: index.graphql
graph-socket/type/: Property.ts
lib/: BetterWS.ts  Flow.ts
lib/BetterWS/: deps.ts  event.ts  flow.ts  layer.ts  mod.ts  (+3 more)
middleware/: e2e.ts
router/: e2e.ts  index.ts
socket/: Base.ts
wrapper/Android/AutoE2E/app/: build.gradle
wrapper/Android/AutoE2E/app/src/: Types.kt
wrapper/Android/AutoE2E/app/src/androidTest/java/com/example/autoe2e/: ExampleInstrumentedTest.kt
wrapper/Android/AutoE2E/app/src/main/: AndroidManifest.xml
wrapper/Android/AutoE2E/app/src/main/java/com/example/autoe2e/: LayoutTestActivity.kt  MainActivity.kt
wrapper/Android/AutoE2E/app/src/main/java/com/example/autoe2e/dep/: LayoutEffects.kt  LayoutResolver.kt  LoadComponentButton.kt
wrapper/Android/AutoE2E/app/src/main/java/com/example/autoe2e/lib/: GQLApplication.kt  GQLSocket.kt  TestableView.kt
wrapper/Android/AutoE2E/app/src/main/java/com/example/autoe2e/lib/mock/: DocumentNode.kt  Project.kt  Task.kt  TaskGroup.kt
wrapper/Android/AutoE2E/app/src/main/java/com/example/autoe2e/lib/resolver/: Mutation.kt  Query.kt
wrapper/Android/AutoE2E/app/src/main/java/com/example/autoe2e/lib/types/: Scheme.kt  Type.kt
wrapper/Android/AutoE2E/app/src/main/res/layout/: activity_main.xml  frame_main.xml
wrapper/Android/AutoE2E/app/src/main/res/values/: strings.xml
wrapper/Android/AutoE2E/app/src/test/java/com/example/autoe2e/: ExampleUnitTest.kt
(+27 files in other folders)
